<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <title>Challenge Your Co-Workers! | Walkfit.io</title>
    

    
    
    <link rel="stylesheet" href="/static/foundation/css/normalize.css"/>
    <link rel="stylesheet" href="/static/foundation/css/foundation.min.css"/>
      
    <ink href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href="/static/css/site.css" rel="stylesheet">

    
    
    

    
    
    <script src="/static/foundation/js/vendor/modernizr.js"></script>
    

    
    
</head>
<body >
    
    <div class="row">
      <div class="large-12 columns">
          <h1><img src='/static/img/walkfit.png' /></h1>
      </div>
    </div>
    

    
    
    <div class="row">
      <div class="large-12 columns">
      
      <h2>Oops, we're still waiting for the paint to dry over here.</h2>
      <p>A note about the fantastically annoying error you've discovered has been sent to our administrators.</p>
      <p>In the meantime, why not go for a short walk?</p>

      <p style="font-size:8pt"><i>Error code: 500</i></p>

      </div>
    </div>
    

    
    
    <script src="/static/foundation/js/vendor/jquery.js"></script>
    <script type="text/javascript" src="/static/js/intercooler.min.js"></script>
    <script type="text/javascript" src="/static/js/AnimatedMarker.js"></script>
    

    
    
    <script src="/static/foundation/js/foundation.min.js"></script>
    <script src="/static/foundation/js/foundation/foundation.reveal.js"></script>
    

    
    


    
    
    <script>
        $(document).foundation();
    </script>
    
</body>
</html>
